# Url-Dedupe

./: README.md  pom.xml
docs/: V1Walkthrough.md
src/main/java/com/urldedupe/: UrlDedupeApplication.java
src/main/java/com/urldedupe/config/: UrlDeduperJobConfig.java
src/main/java/com/urldedupe/controller/: UrlDedupeController.java
src/main/java/com/urldedupe/domain/: Url.java
src/main/java/com/urldedupe/domain/repository/: UrlRepository.java
src/main/java/com/urldedupe/domain/service/: Url.java  UrlRepository.java  UrlService.java  UrlServiceImpl.java  UrlServiceInMemoryImpl.java
src/main/java/com/urldedupe/domain/service/impl/: UrlServiceImpl.java  UrlServiceInMemoryImpl.java
src/main/java/com/urldedupe/service/: UrlFileReader.java
src/main/java/com/urldedupe/view/: UrlView.java
src/main/resources/: application.yml
src/test/java/com/urldedupe/controller/: UrlDedupeControllerTest.java
src/test/java/com/urldedupe/domain/service/impl/: UrlServiceInMemoryImplTest.java
src/test/java/com/urldedupe/service/: UrlFileReaderTest.java
src/test/java/testFiles/: TestOne  TestTwo
urlFiles/: testDataSet1.csv
urlFiles/mostlyrepeatsonefile/: 1  3  5
urlFiles/noRepeats10Files/: 10  2  3  4  5  6  7  8  9
urlFiles/testdataset/: 2.csv
